<!DOCTYPE html>
{% load static %}
<html style="font-size: 18px">
    <head>
		{% block title %}

		{% endblock title %}
       
        <meta http-equiv="Content-Type"
        content="text/html;chatset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" type="text/css" href="{% static "secondapp/style2.css" %}">
		<link rel="shortcut icon"  href="{% static 'secondapp/image.png' %}"/>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    </head>
    <body>


        <style>

    @media screen and (min-width: 601px){
		* {
			overflow: auto;
			padding:2px;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			
		}



		
		::-webkit-scrollbar {
    		width: 4px;
		}
 
		



		.head{
			height: 3.7em;
			display: grid;
			grid-template-columns: 50% 50%;
		}



		.head > div.welcome{
			background-color: #d6d2d2;
		}
		.head > div.info{
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			background-color: #d6d2d2;
			display:grid;
			grid-template-columns: 72% 27%;
			max-width: 100%;

		}
		
		.head > div.info > div.email{
			background-color: #d6d2d2

		}
		.head > div.info > div.button{
			height: 110%;
			background-color: #d6d2d2;
		}



        .table-edit{
            background-color: #d6d2d2;
            height: 48.3em;
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            border: 2px solid #ffffff;

        }

        .edit{
            background-color: #d6d2d2;
            height: 40em;   
            

        }

        .form-edit{
            margin-left: 42em;
            margin-top: 5em;
            background-color: #b8b0b0;
            
            width: 20em;
            border-radius: 10px;

        }

    </style>

    <div class="head">
			<div class="welcome">
			<span style="background-color:#d6d2d2;font-size: 31px;font-weight: bold;font-family: 'Montserrat', sans-serif" class="Test">TaskBot</span>
			
			</div>


			<div class="info">
				<div class="email">
					
					<div style="background-color:#d6d2d2;height: 50px;margin-top:10px;max-width:100%;position: relative;text-align:right;width:100%">
                    
					{{email}}
					
					</div>
					


				</div>

				<div class="button">
					<form style="width: 100%;max-width:100%;background-color:#d6d2d2;font-size:100%;text-align:right;height:100%" action="{% url "Logout" %}" method="post">
        				{% csrf_token %}
				
        				<button style="height:100%;margin-right:20px" type="submit" class="btn btn-danger">Вийти з аккаунту</button>
				
					</form>
				</div>
			
			</div>

		</div>

    {% block content %}
    
    
       
    {% endblock %}
        
        

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>


</html>



